
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr) );
    grid-gap: 24px;
}

.card-padding {
    padding: 20px;
}

/* .product-card:hover > .card-move {
    transform: translateY(-100%);
} */

.card-img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 2px;
}

.back-icon {
    background-color: var(--4th-color);
    border-radius: 5px;
    padding: .5rem;
    color: var(--off-white-color);
}

.back-icon:hover {
    color: white;
    text-decoration: none;
}



@media only screen and (min-width: 768px) {
    .flex {
        display: flex;
    }
}